<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.admin.calendar.XZActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:background="@drawable/shizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/xz_title"
            android:text="狮子座"
            android:textSize="18dp"
            android:layout_marginTop="-25dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textColor="#529800"
        android:text="今日运势解析"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_yunshi"
        android:text="说话有说服力，易得到他人赏识，名声有机会得到彰显。有时间不妨多阅读，可激发灵感，让你收获不少。文案、策划工作者易有灵感，特别是晚上文思泉涌，易有不错的创作出炉。"
        android:padding="10dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="幸运数字"
        android:textColor="#529800"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_luckNum"
        android:text="7"
        android:padding="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="幸运颜色"
        android:textColor="#529800"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_luckColor"
        android:text="玉米黄"
        android:padding="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="贵人星座"
        android:textColor="#529800"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_luckXZ"
        android:text="处女座"
        android:padding="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="开运方向"
        android:textColor="#529800"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_luckAspect"
        android:text="正西方向"
        android:padding="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="吉时吉色"
        android:textColor="#529800"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/tv_luckTime"
        android:text="am:10:00--11:00"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
